{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../stories/**/*",
    "../components/**/*",
    "../utils/**/*",
    "../lib/**/*",
    "../app/**/*"
  ],
  "exclude": ["../node_modules"]
} 