{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["resource.ts", "index.ts", "cache.ts", "metrics-calculator.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
} 