{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "python.pythonPath": "/home/ec2-user/miniconda3/envs/py39/bin/python",
    "configurations": [
        {
            "name": "Plexus Evaluate Accuracy",
            "type": "python",
            "request": "launch",
            "module": "plexus",
            "args": [
                "evaluate",
                "accuracy",
                "--scorecard-name", "randallreillyv1",
                "--score-name", "IVR Present",
                "--number-of-samples", "40"
                "--sampling-method", "random",
                // "--random-seed", "42",
                // "--content-ids-to-sample", "50035677"
                // "--fresh",
                // "--use-langsmith-trace"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../Call-Criteria-Python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            // "justMyCode": false,
        }
    ]
}